<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            /* background-image: url(https://rb.gy/sxwd1n); */
            background-image: url(https://rb.gy/mds6nx);
            background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
        }
.box a{
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border: 2px solid ;
    color: blue;
    border-radius: 50%;
    margin: 5px 10px;
    background-color: rgb(128, 128, 128);
    box-shadow: 0px 8px 15px ;
    transition: background 0.3s ease-in-out;  
  
}
a:hover{
    background-color: whitesmoke;          
border: 2px;
}
   .box :nth-child(2) {
    color: red;
}
   .box :nth-child(4) {
    color:red;
}
   .box :nth-child(7) {
    color:rgb(55, 255, 0);
}
   .box :nth-child(6) {
    border: 3px solid rgb(0, 0, 0)
;
    color: black;
    box-shadow: 0px 7px 15px white;
}
    .box :nth-child(8) {
    color:#0099FF;
    /* border: 2px solid black; */
}
    .box :nth-child(9) {
    color:rgb(7, 255, 7);
}
    .box :nth-child(10) {
    color:greenyellow;
    text-decoration: none;
}
a:hover:nth-child(10){
    color: red;
}
a:hover:nth-child(6){
color: red;
border: 2px solid red;
}
@media (max-width: 580px) {
  .box{
    display: flex;
    flex-wrap: wrap;
    gap: 15px 2px;
  }
  body{
    background-image: url(https://e1.pxfuel.com/desktop-wallpaper/474/338/desktop-wallpaper-bmw-black-car-black-car.jpg)
  }
  }
        </style>
</head
<body>
    <div class="box">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
        <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://mail.google.com/mail/u/0/" target="_blank" class="social-link"><i class="far fa-envelope"></i></a>
        <a href="https://www.messenger.com/" target="_blank" class="messenger-logo"><i class="fab fa-facebook-messenger"></i></a>
        <a href="https://wa.me" target="_blank" class="whatsapp-logo"><i class="fab fa-whatsapp"></i></a>
        <a href="https://chat.openai.com" target="_blank" class="whatsapp-logo"><i class="fab fa-"></i>GPT</a>
    </div>
</body>
</html>